# ShiftTest

./: README.md  in3.txt  integers.txt  pom.xml  strings.txt
src/main/java/com/demo/: FileHandler.java  InfoCheck.java  Main.java  RegexValidator.java
src/main/resources/files/: in3.txt
